<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.hangman.view.HangmanRulesDialogController">
   <children>
      <GridPane layoutX="14.0" layoutY="61.0" prefHeight="272.0" prefWidth="570.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="61.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="143.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.0" minWidth="10.0" prefWidth="427.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Objective:" />
            <Label text="To guess the hidden word" GridPane.columnIndex="1" />
            <Label text="Gameplay:" GridPane.rowIndex="1" />
            <Label text="Click on the button one at a time to guess" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Win condition:" GridPane.rowIndex="2" />
            <Label text="Successfully guessed the word before spending all 6 tries" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Lose condition:" GridPane.rowIndex="3" />
            <Label text="A hanging stickman is drawn" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Mechanics:" GridPane.rowIndex="4" />
            <Label text="Guess correct will reveal the character, no chance is deducted" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Guess wrong will reduce 1 chance from total chances" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <ButtonBar layoutX="369.0" layoutY="333.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button cancelButton="true" defaultButton="true" mnemonicParsing="false" onAction="#handleOk" text="Ok" />
        </buttons>
      </ButtonBar>
      <Label layoutX="219.0" layoutY="22.0" text="Rules" />
   </children>
</AnchorPane>
